{
 "editor.detectIndentation": false,
"editor.fontSize": 25,
"code-runner.clearPreviousOutput": true,
"code-runner.showExecutionMessage": false,
"editor.fontWeight": "700",
"terminal.integrated.shell.windows": "",
"python.pythonPath": "/usr/local/bin/python3",
"python.linting.pylintEnabled": true,
"python.linting.enabled": true
}